<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../../css/fullpackstyling.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teacher.controller.TeacherMessageViewController">
   <children>
      <AnchorPane prefHeight="620.0" prefWidth="1220.0">
         <children>
            <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="650.0" prefWidth="1170.0" styleClass="card" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
               <children>
                  <Pane prefHeight="80.0" prefWidth="1170.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <JFXTabPane layoutY="45.0" prefHeight="550.0" prefWidth="1170.0">
                           <tabs>
                              <Tab text="Add new">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="306.0" layoutY="450.0" prefWidth="95.0" styleClass="save-button" text="Save" />
                                          <JFXButton fx:id="btnUpdate" buttonType="RAISED" layoutX="135.0" layoutY="450.0" prefWidth="95.0" styleClass="update-button" text="Update" />
                                          <DatePicker fx:id="dateDoB" layoutX="254.0" layoutY="90.0" prefHeight="38.0" prefWidth="263.0" promptText="Date of Birth" />
                                          <JFXTextField fx:id="txtAddress" labelFloat="true" layoutX="14.0" layoutY="160.0" prefHeight="38.0" prefWidth="212.0" promptText="Address">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </JFXTextField>
                                          <JFXTextField fx:id="txtPhone" labelFloat="true" layoutX="14.0" layoutY="90.0" prefHeight="38.0" prefWidth="212.0" promptText="Phone number">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </JFXTextField>
                                          <JFXTextField fx:id="txtLName" labelFloat="true" layoutX="254.0" layoutY="20.0" prefHeight="38.0" prefWidth="263.0" promptText="Last name">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </JFXTextField>
                                          <JFXTextField fx:id="txtFName" labelFloat="true" layoutX="14.0" layoutY="20.0" prefHeight="38.0" prefWidth="212.0" promptText="First name">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </JFXTextField>
                                          <JFXTextField fx:id="txtCity" labelFloat="true" layoutX="254.0" layoutY="160.0" prefHeight="38.0" prefWidth="263.0" promptText="City">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </JFXTextField>
                                          <JFXTextField fx:id="txtEmail" labelFloat="true" layoutX="254.0" layoutY="230.0" prefHeight="38.0" prefWidth="263.0" promptText="e-mail">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </JFXTextField>
                                          <JFXTextField fx:id="txtCountry" labelFloat="true" layoutX="14.0" layoutY="230.0" prefHeight="38.0" prefWidth="212.0" promptText="Country">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </JFXTextField>
                                          <JFXTextArea fx:id="txtfAdditional" layoutX="14.0" layoutY="300.0" prefHeight="115.0" prefWidth="503.0" promptText="Additional information" />
                                          <Separator layoutX="577.0" layoutY="24.0" opacity="0.5" orientation="VERTICAL" prefHeight="456.0" prefWidth="11.0" />
                                          <Pane layoutX="694.0" layoutY="249.0" prefHeight="140.0" prefWidth="369.0" styleClass="card">
                                             <children>
                                                <JFXRadioButton layoutX="71.0" layoutY="64.0" text="Yes">
                                                   <font>
                                                      <Font size="36.0" />
                                                   </font>
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="doctor" />
                                                   </toggleGroup>
                                                </JFXRadioButton>
                                                <JFXRadioButton layoutX="206.0" layoutY="64.0" text="No" toggleGroup="$doctor">
                                                   <font>
                                                      <Font size="36.0" />
                                                   </font>
                                                </JFXRadioButton>
                                             </children>
                                          </Pane>
                                          <JFXButton buttonType="RAISED" layoutX="693.0" layoutY="450.0" prefWidth="95.0" styleClass="save-button" text="Clear" />
                                          <JFXButton buttonType="RAISED" layoutX="830.0" layoutY="450.0" prefWidth="95.0" styleClass="update-button" text="Update" />
                                          <JFXButton buttonType="RAISED" layoutX="967.0" layoutY="450.0" prefWidth="95.0" styleClass="save-button" text="Save" />
                                          <Pane layoutX="661.0" layoutY="109.0" prefHeight="200.0" prefWidth="436.0">
                                             <styleClass>
                                                <String fx:value="card" />
                                                <String fx:value="linear_gradient_red" />
                                             </styleClass>
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="-1.0" prefHeight="201.0" prefWidth="438.0" text="Taking appointments" textFill="#fffdfd">
                                                   <font>
                                                      <Font size="36.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </Pane>
                                       </children></AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="Teachers">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView prefHeight="455.0" prefWidth="1170.0">
                                             <columns>
                                                <TableColumn prefWidth="75.0" text="ID" />
                                                <TableColumn prefWidth="145.0" text="First name" />
                                                <TableColumn prefWidth="182.666748046875" text="Last name" />
                                                <TableColumn prefWidth="182.666748046875" text="Available" />
                                                <TableColumn prefWidth="121.33349609375" text="Phone" />
                                                <TableColumn prefWidth="151.6669921875" text="Date of Birth" />
                                                <TableColumn prefWidth="200.66650390625" text="Address">
                                                   <columns>
                                                      <TableColumn prefWidth="200.0" text="Street" />
                                                      <TableColumn prefWidth="200.0" text="City" />
                                                      <TableColumn prefWidth="161.3330078125" text="Country" />
                                                   </columns></TableColumn>
                                                <TableColumn prefWidth="151.6669921875" text="email" />
                                                <TableColumn prefWidth="151.6669921875" text="Additional information" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                          <JFXButton fx:id="btnEdit" buttonType="RAISED" layoutX="930.0" layoutY="470.0" prefWidth="90.0" styleClass="update-button" text="Edit" />
                                          <JFXButton fx:id="btnDelete" buttonType="RAISED" layoutX="1055.0" layoutY="470.0" prefWidth="90.0" styleClass="save-button" text="Delete" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                           </tabs>
                        </JFXTabPane>
                     </children>
                     <styleClass>
                        <String fx:value="linear_gradient_red" />
                        <String fx:value="card" />
                     </styleClass>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
