<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane stylesheets="@../../css/fullpackstyling.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.controllers.StudentViewController">
 
    <children>
        <AnchorPane id="AnchorPane" prefHeight="620.0" prefWidth="1220.0">
            <children>
                <AnchorPane layoutX="36.0" layoutY="32.0" prefHeight="650.0" prefWidth="1170.0" styleClass="card" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                    <children>
                        <Pane layoutY="-3.0" prefHeight="80.0" prefWidth="1170.0" style="-fx-background-radius: 5 5 0 0;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <children>
                                <JFXTabPane fx:id="tabPane" layoutY="45.0" prefHeight="550.0" prefWidth="1170.0" styleClass="jfx-tab-pane-headers-region">
                                    <tabs>
                                        <Tab fx:id="addNew" text="Add new">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <GridPane fx:id="teacherForm" alignment="CENTER" layoutX="7.0" layoutY="20.0" prefHeight="420.0" prefWidth="1153.0">
                                                            <columnConstraints>
                                                                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="462.6666564941406" minWidth="10.0" prefWidth="371.6666564941406" />
                                                                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="494.6666259765625" minWidth="10.0" prefWidth="403.3333435058594" />
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="437.3333740234375" minWidth="10.0" prefWidth="373.33331298828125" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                             
                                                            <children>
                                                                
                                                                <JFXTextField fx:id="txtFName" labelFloat="true" layoutX="29.0" layoutY="37.0" prefHeight="35.0" prefWidth="280.0" promptText="First name" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                                    <font>
                                                                        <Font size="15.0" />
                                                                    </font>
                                                                </JFXTextField>
                                                                <JFXTextField fx:id="txtLName" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="280.0" promptText="Last name" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                                    <font>
                                                                        <Font size="15.0" />
                                                                    </font>
                                                                </JFXTextField>
                                                                <JFXTextField fx:id="txtPhone" labelFloat="true" layoutX="29.0" layoutY="98.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="280.0" promptText="Phone number" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                                    <font>
                                                                        <Font size="15.0" />
                                                                    </font>
                                                                </JFXTextField>
                                                                <JFXTextField fx:id="txtUsername" labelFloat="true" layoutX="43.0" layoutY="22.0" prefHeight="35.0" prefWidth="280.0" promptText="Username" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                                    <font>
                                                                        <Font size="15.0" />
                                                                    </font>
                                                                </JFXTextField>
                                                                <JFXPasswordField fx:id="txtPassword" prefHeight="35.0" prefWidth="280.0" promptText="Password" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                                    <font>
                                                                        <Font size="15.0" />
                                                                    </font>
                                                                </JFXPasswordField>
                                                                <HBox alignment="CENTER_LEFT" layoutX="270.0" layoutY="107.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="280.0" spacing="20.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                                    <children>
                                                                        <Text layoutX="270.0" layoutY="132.0" lineSpacing="5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender" textAlignment="JUSTIFY">
                                                                            <font>
                                                                                <Font size="15.0" />
                                                                            </font>
                                                                        </Text>
                                                                        <JFXRadioButton fx:id="rbtnMale" selected="true" text="Male" toggleGroup="$gender">
                                                                            <font>
                                                                                <Font size="15.0" />
                                                                            </font>
                                                                            <toggleGroup>
                                                                                <ToggleGroup fx:id="gender" />
                                                                            </toggleGroup>  
                                                                        </JFXRadioButton>
                                                                        <JFXRadioButton fx:id="rbtnFemale" text="Female" toggleGroup="$gender">
                                                                            <font>
                                                                                <Font size="15.0" />
                                                                            </font>
                                                                            <toggleGroup>
                                                                                <fx:reference source="gender" />
                                                                            </toggleGroup>
                                                                        </JFXRadioButton>
                                                                    </children>
                                                                </HBox>
                                                                <JFXTextField fx:id="txtIndexNo" labelFloat="true" layoutX="33.0" layoutY="225.0" prefHeight="35.0" prefWidth="280.0" promptText="Index No." GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                                                    <font>
                                                                        <Font size="15.0" />
                                                                    </font>
                                                                </JFXTextField>
                                                                <JFXTextField fx:id="txtEmail" labelFloat="true" layoutX="33.0" layoutY="140.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="280.0" promptText="e-mail" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                                                    <font>
                                                                        <Font size="15.0" />
                                                                    </font>
                                                                </JFXTextField>
                                                                <DatePicker fx:id="dateDoB" layoutX="270.0" layoutY="174.0" prefHeight="35.0" prefWidth="280.0" promptText="Date of Birth" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                                                <JFXTextField fx:id="txtFee" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="280.0" promptText="Fee" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                                                    <font>
                                                                        <Font size="15.0" />
                                                                    </font>
                                                                </JFXTextField>
                                                                <JFXTextField fx:id="txtStreet" labelFloat="true" layoutX="29.0" layoutY="164.0" prefHeight="35.0" prefWidth="280.0" promptText="Street" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                                                    <font>
                                                                        <Font size="15.0" />
                                                                    </font>
                                                                </JFXTextField>
                                                                <JFXTextField fx:id="txtStreetNo" labelFloat="true" layoutX="298.0" layoutY="288.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="280.0" promptText="Street No." GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                                                    <font>
                                                                        <Font size="15.0" />
                                                                    </font>
                                                                </JFXTextField>
                                                                <ChoiceBox fx:id="countryCB" layoutX="43.0" layoutY="357.0" prefHeight="35.0" prefWidth="280.0" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                                                                <ChoiceBox fx:id="cityCB" prefHeight="35.0" prefWidth="280.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                                                                <JFXTextField fx:id="txtZipCode" labelFloat="true" layoutX="298.0" layoutY="253.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="280.0" promptText="Zip Code" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                                                    <font>
                                                                        <Font size="15.0" />
                                                                    </font>
                                                                </JFXTextField>
                                                            </children>
                                                        </GridPane>
                                                        <JFXButton fx:id="btnUpdate" layoutX="485.0" layoutY="430.0" onAction="#saveHandleAction" prefWidth="140.0" styleClass="update-button" text="Update" />
                                                        <JFXButton fx:id="btnSave" alignment="BASELINE_CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="485.0" layoutY="430.0" onAction="#saveHandleAction" prefWidth="140.0" styleClass="save-button" text="Save" textAlignment="CENTER" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab text="Students">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="1170.0">
                                                    <children>
                                                        <TableView fx:id="studentTable" layoutY="8.0" onMouseClicked="#studentSelected" prefHeight="443.0" prefWidth="1170.0">
                                                            <columns>
                                                                <TableColumn fx:id="col_StudentID" prefWidth="75.0" text="Student ID" />
                                                                <TableColumn fx:id="col_indexNo" prefWidth="75.0" text="Index no." />
                                                                <TableColumn fx:id="col_firstName" prefWidth="145.0" text="First name" />
                                                                <TableColumn fx:id="col_lastName" prefWidth="252.0" text="Last name" />
                                                                <TableColumn fx:id="col_username" prefWidth="252.0" text="Username" />
                                                                <TableColumn fx:id="col_phone" prefWidth="178.0" text="Phone" />
                                                                <TableColumn fx:id="col_gender" prefWidth="79.0" text="Gender" />
                                                                <TableColumn fx:id="col_DoB" prefWidth="162.0" text="Date of Birth" />
                                                                <TableColumn fx:id="col_DoE" prefWidth="162.0" text="Date of Entry" />
                                                                <TableColumn prefWidth="200" resizable="false" text="Address">
                                                                    <columns>
                                                                        <TableColumn fx:id="col_street" prefWidth="200.0" text="Street" />
                                                                        <TableColumn fx:id="col_number" prefWidth="200.0" text="No." />
                                                                        <TableColumn fx:id="col_city" prefWidth="200.0" text="City" />
                                                                        <TableColumn fx:id="col_country" prefWidth="165" text="Country" />
                                                                        <TableColumn fx:id="col_zip" prefWidth="150" text="ZIP code" />
                                                                    </columns>
                                                                </TableColumn>
                                                                <TableColumn fx:id="col_studentFee" prefWidth="162.0" text="Student Fee" />
                                                            </columns>
                                                        </TableView>
                                                        <JFXButton fx:id="btnDelete" layoutX="1055.0" layoutY="470.0" onAction="#deleteHandleAction" prefWidth="90.0" styleClass="save-button" text="Delete" />
                                                        <JFXButton fx:id="btnEdit" layoutX="930.0" layoutY="470.0" onAction="#sendToGrid" prefWidth="90.0" styleClass="update-button" text="Edit" />
                                                        <JFXTextField fx:id="txtSearch" labelFloat="true" layoutX="45.0" layoutY="473.0" prefHeight="25.0" prefWidth="673.0" promptText="Search " />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </JFXTabPane>
                            </children>
                            <styleClass>
                                <String fx:value="linear_gradient_red" />
                                <String fx:value="card" />
                            </styleClass>
                        </Pane>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
