<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane stylesheets="@../../css/fullpackstyling.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="student.controllers.StudentClassesViewController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="620.0" prefWidth="1220.0">
         <children>
            <AnchorPane layoutX="19.0" layoutY="19.0" prefHeight="581.0" prefWidth="1183.0" styleClass="card">
               <children>
                  <TableView fx:id="subjectTable" layoutX="14.0" layoutY="14.0" prefHeight="553.0" prefWidth="1153.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                    <columns>
                      <TableColumn fx:id="col_subject" prefWidth="241.0" text="Subject" />
                        <TableColumn fx:id="col_asgnTeacher" prefWidth="269.0" text="Assigned teacher" />
                        <TableColumn fx:id="col_grade" maxWidth="15000.0" prefWidth="10000.0" text="Grade">
                           <columns>
                              <TableColumn fx:id="col_1stSemester" prefWidth="240.0" text="1st semester" />
                              <TableColumn fx:id="col_2ndSemester" prefWidth="240.0" text="2nd semester" />
                           </columns></TableColumn>
                        <TableColumn fx:id="col_remarks" prefWidth="162.0" text="Remarks" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
