<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane stylesheets="@../../css/fullpackstyling.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="student.controllers.StudentTimetableViewController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="620.0" prefWidth="1220.0">
         <children>
            <AnchorPane layoutX="71.0" layoutY="75.0" prefHeight="650.0" prefWidth="1170.0" styleClass="card" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
               <children>
                  <Pane layoutX="-3.0" layoutY="-8.0" prefHeight="80.0" prefWidth="1170.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <styleClass>
                        <String fx:value="linear_gradient_red" />
                        <String fx:value="card" />
                     </styleClass>
                  </Pane>
                <AnchorPane layoutX="431.0" layoutY="77.0" minHeight="0.0" minWidth="0.0" prefHeight="573.0" prefWidth="1170.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
                     <children>
                        <Pane layoutX="808.0" layoutY="47.0" prefHeight="88.0" prefWidth="1150.0" styleClass="card" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="47.0">
                           <children>
                              <Label alignment="CENTER" layoutX="28.0" layoutY="-44.0" prefHeight="71.0" prefWidth="242.0" text="Enter class" textFill="#f8f6f6">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="card" />
                                    <String fx:value="linear_gradient_red" />
                                 </styleClass>
                              </Label>
                              <HBox layoutX="1.0" layoutY="49.0" prefHeight="30.0" prefWidth="1143.0" spacing="40.0">
                                 <children>
                                    <JFXComboBox fx:id="cmbbSelectClass" layoutX="11.0" layoutY="32.0" prefHeight="25.0" prefWidth="308.0" promptText="Select Class" />
                                    <DatePicker fx:id="btnDate" layoutX="386.0" layoutY="20.0" promptText="Select date:" />
                                    <DatePicker fx:id="btnTime" layoutX="601.0" layoutY="20.0" promptText="Select time:" />
                                    <JFXButton fx:id="btnScheduleClass" buttonType="RAISED" layoutX="822.0" layoutY="16.0" prefHeight="30.0" prefWidth="178.0" style="-fx-background-color: #3352Ac; -fx-background-radius: 4px; -fx-border-radius: 4px;" text="Schedule Class" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                        <Pane layoutX="365.0" layoutY="233.0" prefHeight="465.0" prefWidth="1151.0" styleClass="card" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="150.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
